In [8]:
import pandas as pd
import re, numpy as np

In [3]:
df = pd.read_csv("../data/MLB Team Payroll By Year - Sheet1.csv")

In [5]:
df.head()

,Team Name,2014,2013,2012,2011,2010,2009,2008,2007,2006,2005,2004,2003,2002,2001,2000,Team Average (2000-present)
0,Arizona Diamondbacks,"$112,688,666","$89,100,500","$74,284,833","$53,639,833","$60,718,167","$73,571,667","$66,202,712","$52,067,546","$59,684,226","$63,015,834","$70,204,984","$80,640,333","$102,820,000","$81,206,513","$81,027,833","$74,724,910"
1,Atlanta Braves,"$110,897,341","$89,778,192","$83,309,942","$87,003,192","$84,423,667","$96,726,167","$102,365,683","$87,290,833","$90,156,876","$85,148,582","$88,507,788","$106,243,667","$93,470,367","$91,851,687","$84,537,836","$92,114,121"
2,Baltimore Orioles,"$107,406,623","$90,993,333","$81,428,999","$85,304,038","$81,612,500","$67,101,667","$67,196,246","$93,554,808","$72,585,582","$74,570,539","$51,212,653","$73,877,500","$60,493,487","$72,426,328","$81,447,435","$77,414,116"
3,Boston Red Sox,"$162,817,411","$150,655,500","$173,186,617","$161,407,476","$162,747,333","$122,696,000","$133,390,035","$143,026,214","$120,099,824","$121,311,945","$125,208,542","$99,946,500","$108,366,060","$109,558,908","$77,940,333","$131,490,580"
4,Chicago Cubs,"$89,007,857","$104,304,676","$88,197,033","$125,480,664","$146,859,000","$135,050,000","$118,345,833","$99,670,332","$94,424,499","$87,210,933","$91,101,667","$79,868,333","$75,690,833","$64,015,833","$60,539,333","$97,317,788"

In [10]:
df.columns = [str(c).strip() for c in df.columns]

In [12]:
df = df.drop(columns=['Team Average (2000-present)'], errors="ignore")

In [13]:
df.head()

,Team Name,2014,2013,2012,2011,2010,2009,2008,2007,2006,2005,2004,2003,2002,2001,2000
0,Arizona Diamondbacks,"$112,688,666","$89,100,500","$74,284,833","$53,639,833","$60,718,167","$73,571,667","$66,202,712","$52,067,546","$59,684,226","$63,015,834","$70,204,984","$80,640,333","$102,820,000","$81,206,513","$81,027,833"
1,Atlanta Braves,"$110,897,341","$89,778,192","$83,309,942","$87,003,192","$84,423,667","$96,726,167","$102,365,683","$87,290,833","$90,156,876","$85,148,582","$88,507,788","$106,243,667","$93,470,367","$91,851,687","$84,537,836"
2,Baltimore Orioles,"$107,406,623","$90,993,333","$81,428,999","$85,304,038","$81,612,500","$67,101,667","$67,196,246","$93,554,808","$72,585,582","$74,570,539","$51,212,653","$73,877,500","$60,493,487","$72,426,328","$81,447,435"
3,Boston Red Sox,"$162,817,411","$150,655,500","$173,186,617","$161,407,476","$162,747,333","$122,696,000","$133,390,035","$143,026,214","$120,099,824","$121,311,945","$125,208,542","$99,946,500","$108,366,060","$109,558,908","$77,940,333"
4,Chicago Cubs,"$89,007,857","$104,304,676","$88,197,033","$125,480,664","$146,859,000","$135,050,000","$118,345,833","$99,670,332","$94,424,499","$87,210,933","$91,101,667","$79,868,333","$75,690,833","$64,015,833","$60,539,333"

In [18]:
df_long = df.melt(
    id_vars = ["Team Name"],
    value_vars= year_cols,
    var_name='Year',
    value_name = "Payroll",)

In [19]:
df_long.head()

              Team Name  Year       Payroll
0  Arizona Diamondbacks  2014  $112,688,666
1        Atlanta Braves  2014  $110,897,341
2     Baltimore Orioles  2014  $107,406,623
3        Boston Red Sox  2014  $162,817,411
4          Chicago Cubs  2014   $89,007,857

In [21]:
df_long.describe()

                   Team Name  Year      Payroll
count                    465   465          465
unique                    31    15          465
top     Arizona Diamondbacks  2014  $55,664,957
freq                      15    31            1

In [25]:
df_long.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 465 entries, 0 to 464
Data columns (total 3 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Team Name  465 non-null    object
 1   Year       465 non-null    int64
 2   Payroll    465 non-null    object
dtypes: int64(1), object(2)
memory usage: 11.0+ KB

In [24]:
df_long["Year"] = df_long["Year"].astype(int)